<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email and Password Validation</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Additional Styles for Toast and Success Message */
        .success-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1000;
        }

        .checkmark-circle {
            width: 150px;
            height: 150px;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0px 0px 24px 0px rgba(34, 60, 80, 0.2);
        }

        .checkmark {
            border-radius: 5px;
            border: 5px solid #4BB543;
            border-top: none;
            border-right: none;
            height: 75px;
            width: 37px;
            transform: rotate(-45deg);
            margin-left: 56px;
            margin-top: 38px;
            animation: drawCheckmark 0.4s ease;
        }

        @keyframes drawCheckmark {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }
            20% {
                height: 0;
                width: 37px;
                opacity: 1;
            }
            40% {
                height: 75px;
                width: 37px;
                opacity: 1;
            }
            100% {
                height: 75px;
                width: 37px;
                opacity: 1;
            }
        }

        .success-text {
            display: block;
            margin-top: 20px;
            font-size: 1.25rem;
            color: #333;
        }
    </style>

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>Signup</header>
        <form action="welcome.html" method="get">
            <div class="field email-field">
                <div class="input-field">
                    <input type="email" placeholder="Enter your email" class="email">
                </div>
                <span class="error email-error">
                    <i class="bx bx-error-circle error-icon"></i>
                    <p class="error-text">Please enter a valid email</p>
                </span>
            </div>
            <div class="field create-password">
                <div class="input-field">
                    <input type="password" placeholder="Create password" class="password">
                    <i class="bx bx-hide show-hide"></i>
                </div>
                <span class="error password-error">
                    <i class="bx bx-error-circle error-icon"></i>
                    <p class="error-text">Please enter at least 8 characters with a number, symbol, small and capital letter.</p>
                </span>
            </div>
            <div class="field confirm-password">
                <div class="input-field">
                    <input type="password" placeholder="Confirm password" class="cPassword">
                    <i class="bx bx-hide show-hide"></i>
                </div>
                <span class="error cPassword-error">
                    <i class="bx bx-error-circle error-icon"></i>
                    <p class="error-text">Password doesn't match</p>
                </span>
            </div>
            <div class="input-field button">
                <input type="submit" value="Submit Now">
            </div>
        </form>
    </div>

    <!-- Success Message Container -->
    <div id="successMessage" class="success-message">
        <div class="checkmark-circle">
            <div class="checkmark draw"></div>
        </div>
        <p class="success-text">Email and Password validated successfully!</p>
    </div>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
